<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sunsunsoft.shutaro.testintent.FragmentA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>

        <Button
            android:text="Fragment B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"/>


        <Button
            android:text="back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:orientation="horizontal"
            <TextView
                android:text="引数"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="from fragmentA"
                android:ems="10"
                android:id="@+id/editText1"
                android:layout_weight="2"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:orientation="horizontal"
            <TextView
                android:text="Param come"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_weight="2"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:orientation="horizontal"
            <TextView
                android:text="Param back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="2"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
