<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shutaro.testfileio.Test1Activity">

    <TextView
        android:text="place"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:text="path"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/text_path"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get external dirs"
        android:id="@+id/button_get_external_dirs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="horizontal"
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="app"
            android:id="@+id/button_app"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="app_cache"
            android:id="@+id/button_app_cache"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="app_ext"
            android:id="@+id/button_app_ext"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="horizontal"
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ext storage"
            android:id="@+id/button_ext_storage"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ext doc"
            android:id="@+id/button_ext_doc"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ext_public"
            android:id="@+id/button_ext_download"/>

    </LinearLayout>

    <TextView
        android:text="action"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="horizontal"
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="write"
            android:id="@+id/button_write"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="read"
            android:id="@+id/button_read"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete"
            android:id="@+id/button_delete"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:id="@+id/edit_write"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_log"
            />
    </LinearLayout>
</LinearLayout>
