<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    android:id="@+id/bg_layout"
    tools:context="com.example.shutaro.testfragment.MainActivity"
    android:background="#d1b4b4">

    <Button
        android:text="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDialog"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment1"
        android:id="@+id/textView" />

</LinearLayout>
